# flink-kafka-docker-compose

./: README.md  cta_reporting.ipynb  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/com/example/: RandomWordKafkaReverser.java
